
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
}

span{
    font-size: .9rem;
    color: #757373;
}

h6{
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}

/* ********** NAVIGATION ***********  */

nav{
    position: fixed;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    z-index: 999;
}

nav img{
    width: 60px;
    cursor: pointer;
}

nav .navigation {
  display: flex;
}

#menu-btn{
  width: 30px;
  height: 30px;
  display: none;
}

#menu-close{
  display: none;
}

nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a{
    text-decoration: none;
    color: rgb(21, 21, 100);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}
nav .navigation ul li a.active,
nav .navigation ul li a:hover{
    color: #fdc93b;
}


#home{
    background-image: linear-gradient( rgba(5, 9, 54, 0.3),rgba(5, 4, 6, 0.7)), url("Image/home.jpeg");
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}
#home h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#home p{
    width: 50%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 25px;
}

#home a{
    margin-top: 20px;
    text-decoration: none;
    font-size: 0.9rem;
    background-color: #fff;
    padding: 13px 35px;
    font-weight: 600;
    border-radius: 5px;
}
#home a.blue{
    color: #fff;
    background-color: rgb(21, 21, 100);
    transition: 0.3s ease;
}

#home a.blue:hover{
    color: rgb(21, 21, 100);
    background-color: #fff;
}



#about{
    padding: 8vw;
}
#about .about-container{
    box-shadow:0px 0px 20px #757373;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#about .about-container .about-detials{
    width: 40%;
    padding: 20px;
}

#about .about-container .about-detials h2{
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 10px;
}

#about .about-container .about-detials p{
    font-size: 16px;
    color: gray;
    padding-bottom: 10px;
}
#about .about-container .about-img{
    width: 50%;
    padding: 20px;
}
#about .about-container .about-img img{
    width: 100%;
}

#worker{
    padding: 8vw;
}

#worker h2{
    text-align: center;
   color: #000;
   font-size: 25px;
   font-weight: 600;
}
#worker .work-container{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    border-radius: 4px;
}

#worker .work-container .worker-details{
    background-color: #f5f5f5;
    padding: 20px;
}
#worker .work-container .worker-details:hover{
    box-shadow: 0px 0px 20px #000;
   
}
#worker .work-container .worker-details div{
    width: 100%;
    
}
#worker .work-container .worker-details div img{
   width: 100%;
   height: 80%;
   border-radius: 4px;
}
#worker .work-container .worker-details h2{
    color: gray;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
}
#worker .work-container .worker-details .icons{
    display: flex;
    margin-top: 10px;
    flex-direction:row;
    align-items: center;
    justify-content:center;
    gap: 15px;
    text-align: center;
   
}
#worker .work-container .worker-details .icons i{
    font-size: 20px;
    padding: 10px;
    border: 1px solid grey;
    transition: 0.4s;
}
#worker .work-container .worker-details i:nth-child(1):hover{
    color: white;
    border: none;
    background-color: #0866FF;
}
#worker .work-container .worker-details .icons i:nth-child(2):hover{
    color: white;
    border: none;
    background-color: #0A66C2;
}
#worker .work-container .worker-details .icons i:nth-child(3):hover{
    color: white;
    border: none;
    background-color: #1D9BF0;
}





#design{
    padding: 8vw;
}

#design h2{
    text-align: center;
   color: #000;
   font-size: 25px;
   font-weight: 600;
}
#design .work-container{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    border-radius: 4px;
}

#design .work-container .worker-details{
    background-color: #f5f5f5;
    padding: 20px;
}
#design .work-container .worker-details:hover{
    box-shadow: 0px 0px 20px #000;
   
}
#design .work-container .worker-details div{
    width: 100%;
    
}
#design .work-container .worker-details div img{
   width: 100%;
   height: 80%;
   border-radius: 4px;
}
#design .work-container .worker-details h2{
    color: gray;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
}
#design .work-container .worker-details .icons{
    display: flex;
    margin-top: 10px;
    flex-direction:row;
    align-items: center;
    justify-content:center;
    gap: 15px;
    text-align: center;
   
}
#design .work-container .worker-details .icons i{
    font-size: 20px;
    padding: 10px;
    border: 1px solid grey;
    transition: 0.4s;
}
#design .work-container .worker-details i:nth-child(1):hover{
    color: white;
    border: none;
    background-color: #0866FF;
}
#design .work-container .worker-details .icons i:nth-child(2):hover{
    color: white;
    border: none;
    background-color: #0A66C2;
}
#design .work-container .worker-details .icons i:nth-child(3):hover{
    color: white;
    border: none;
    background-color: #1D9BF0;
}

#contact {
    padding: 8vw;
}

#contact .contact-container{
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
    text-align: center;

}

#contact .contact-container .contact-form{
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 12px;
    background-color: #f5f5f5;
    box-shadow: 0px 0px 20px #757373;
    
}
#contact .contact-container .contact-form div{
    display: flex;
    gap: 8px;
    margin-bottom: 0px;

}
#contact .contact-container .contact-form div input{
    padding: 12px 6px;
    border: none;
    outline: none;
    border-radius: 4px;
    box-shadow: inset 0px 0px 12px gray;
}
#contact .contact-container .contact-form input{
    padding: 12px 6px;
    border: none;
    outline: none;
    border-radius: 4px;
    box-shadow: inset 0px 0px 12px gray;
}
#contact .contact-container .contact-form textarea{
    padding: 12px 6px;
    border: none;
    outline: none;
    border-radius: 4px;
    box-shadow: inset 0px 0px 12px gray;
}

#contact .contact-container .contact-form button{
    align-items: center;
    text-align: center;
    justify-content: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 8px;
    color:white ;
    background-color:#0866FF;
    width: 40%;
    font-size: 16px;
    font-weight: 400;
}

#contact .contact-container .contact-form button:hover{
    box-shadow: 0px 0px 20px #1D9BF0;
}

#contact .contact-container .contain-map{
    width: 50%;
}

footer{
    background-color: #757373;
    padding: 60px;
    color: #fff;
    text-align: center;
}

 /* MEDIA QUERIES */

 @media (max-width: 769px) {
      
    nav{
      padding: 15px 20px;
    }
    nav img{
      width: 40px;
    }

    #menu-btn{
      display: initial;
    }
    
    #menu-close{
      display: initial;
      font-size: 1.6rem;
      color: white;
      padding: 30px 0 20px 20px;
    }

    nav .navigation ul{
      position: absolute;
      top: 0;
      right: -220px;
      background-color:rgba(17, 20, 104, 0.45);
      backdrop-filter: blur(4.5px);
      border: 1px solid rgba(255, 255, 255, 0.18);
      width: 220px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items:flex-start;
      transition: 0.3s ease;
  }
   
  nav .navigation ul.active{
    right: 0;
  }
  nav .navigation ul li{
    padding: 20px 0 20px 40px;
    margin-left: 0px;
  }

  nav .navigation ul li a{
    color: white;
  }

  #home {
    padding-top: 0px;
  }

  #home p{
    width: 90%;
  
}
#about {
    padding: 4vw;
}
#about .about-container {
    flex-direction: column;
}


#about .about-container .about-detials {
    width: 100%;
}

#about .about-container .about-img{
   width: 100%;
}
#contact .contact-container {
    display: flex;
    flex-direction: column;
}
#contact .contact-container .contact-form {
    width: 100%;
    padding-bottom: 6vw;

}
#contact .contact-container .contact-form div{
    display:flex;
    flex-direction: column;
}

#worker {
    padding: 4vw;
}
#worker .work-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    border-radius: 4px;
}
#design {
    padding: 4vw;
}
#design .work-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    border-radius: 4px;
}
#contact {
    padding: 4vw;
}
#contact .contain-map{
    width: 100%;
    margin-top: 30px;
    align-items: center;
}
 }


 @media (max-width:476px){
    #home {
        margin-top: 12px;
        width: 100%;
        height: 170vh;
       
    }
  #worker .work-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    border-radius: 4px;
}
#design {
    padding: 4vw;
}
#design .work-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    border-radius: 4px;
}
#contact .contact-container .contain-map{
    width: 70%;
}
#contact .contact-container .contain-map iframe{
    width: 100%;
}
 }
